{
  "version": "0.2.0",
  "inputs": [
    {
      "type": "promptString",
      "id": "version-paths-file-path",
      "description": "<version-paths-file-path> described in README.md",
    }
  ],
  "configurations": [
    {
      "name": "check_lint_rules_identity",
      "request": "launch",
      "type": "dart",
      "program": "bin/check_lint_rules_identity.dart",
      "args": [
        "${input:version-paths-file-path}",
        "../../lib"
      ]
    }
  ]
}